DATABASE_URL="postgresql://neondb_owner:npg_hcXZG6b0gCxV@ep-quiet-moon-ahrvrecg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEON_AUTH_URL="https://ep-quiet-moon-ahrvrecg.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth"

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=Ov23liBTy6Msn9OhyUC0
GITHUB_CLIENT_SECRET=63fef139de05fd49b0d1232bfc9d619ac368d83d

SESSION_SECRET=change-me-what-to-add
NODE_ENV=production
PORT=4000